{
  "name": "cortex",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev:engine": "pnpm --filter @cortex/engine dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "build:check": "pnpm build && pnpm test",
    "ci": "npx tsx scripts/ci-gate.ts",
    "ci:all": "npx tsx scripts/ci-gate.ts --all",
    "ci:dry": "npx tsx scripts/ci-gate.ts --dry-run",
    "self-exam": "npx tsx packages/engine/tests/manual/scripts/cortex-self-examination.ts",
    "roundtable": "npx tsx packages/engine/tests/manual/scripts/conversation-11.ts"
  },
  "engines": {
    "node": ">=20.0.0 <25.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "tsx": "^4.19.0",
    "typescript-eslint": "^8.59.2",
    "vitest": "^2.1.0"
  }
}
