{
  "files": [],
  "references": [
    { "path": "packages/memory" },
    { "path": "packages/config" },
    { "path": "packages/shared" },
    { "path": "packages/notification" },
    { "path": "packages/factory" },
    { "path": "packages/parser" },
    { "path": "packages/pattern-extractor" },
    { "path": "packages/pm" },
    { "path": "packages/data" },
    { "path": "packages/tools" },
    { "path": "packages/llm" },
    { "path": "packages/testing" },
    { "path": "packages/engine/tsconfig.src.json" },
    { "path": "packages/cli" },
    { "path": "packages/telemetry" },
    { "path": "packages/skill-validator" },
    { "path": "packages/plugin-runner/tsconfig.src.json" },
    { "path": "packages/fsm-compiler/tsconfig.src.json" },
    { "path": "packages/policy-validator" },
    { "path": "packages/prompt-kit" },
    { "path": "packages/doctor" },
    { "path": "scripts" }
  ]
}
