{
  "files": [],
  "references": [
    { "path": "packages/memory" },
    { "path": "packages/config" },
    { "path": "packages/shared" },
    { "path": "packages/notification" },
    { "path": "packages/parser" },
    { "path": "packages/pattern-extractor" },
    { "path": "packages/pm" },
    { "path": "packages/tools" },
    { "path": "packages/llm" },
    { "path": "packages/testing" },
    { "path": "packages/engine/tsconfig.src.json" },
    { "path": "packages/cli" },
    { "path": "packages/telemetry" },
    { "path": "packages/fsm-compiler/tsconfig.src.json" },
    { "path": "packages/prompt-kit" },
    { "path": "packages/doctor" },
    { "path": "packages/cache" },
    { "path": "packages/tui" },
    { "path": "packages/governance/tsconfig.src.json" },
    { "path": "packages/scheduler" },
    { "path": "packages/platform" },
    { "path": "packages/memory-store" },
    { "path": "packages/consistency/tsconfig.src.json" },
    { "path": "packages/resilience" },
    { "path": "packages/skill-kit" },
    { "path": "scripts" }
  ]
}
