{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../.tsbuildinfo/scripts",
    "tsBuildInfoFile": "../.tsbuildinfo/scripts.tsbuildinfo",
    "types": ["node"],
    "lib": ["ES2022"],
    "paths": {
      "@cortex/engine": ["../packages/engine/src/index.ts"],
      "@cortex/shared": ["../packages/shared/src/index.ts"]
    }
  },
  "include": ["*.ts"],
  "references": [
    { "path": "../packages/engine/tsconfig.src.json" },
    { "path": "../packages/shared" }
  ]
}
